# ----------------------------------------------
# ------------- Multi-stage builds -------------
# ----------------------------------------------

FROM node:20-alpine AS build

WORKDIR /app

COPY package*.json ./

COPY . .

RUN npm install

ARG build_env=production
RUN if [ "$build_env" = "production" ]; then npm run build_prod; else npm run build_qa; fi

# ---------------------------------------------------

FROM nginx:alpine

COPY --from=build /app/dist/browser /usr/share/nginx/html

COPY nginx.conf /etc/nginx/nginx.conf

ARG PORT=9082
EXPOSE ${PORT}

CMD ["nginx", "-g", "daemon off;"]